{
  "images": [
    {
      "path": "/images/PLACEHOLD.svg",
      "name": "PLACEHOLD.svg",
      "category": "uncategorized",
      "size": 10354,
      "modified": "2026-01-02T20:25:35.601Z"
    },
    {
      "path": "/images/Untitled-design.webp",
      "name": "Untitled-design.webp",
      "category": "uncategorized",
      "size": 1177974,
      "modified": "2026-01-02T01:32:05.417Z"
    },
    {
      "path": "/images/events/2025-07-05/IMG_4715.webp",
      "name": "IMG_4715.webp",
      "category": "events",
      "date": "2025-07-05",
      "size": 25172002,
      "modified": "2026-01-01T17:29:40.182Z"
    }
  ],
  "categories": [
    "events",
    "uncategorized"
  ],
  "dates": [
    "2025-07-05"
  ],
  "generated": "2026-01-07T16:39:43.095Z"
}